<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Dandi</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand em-text">Gamma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExmaple09" aria-controls="#navbarsExmaple09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>    
      <div class="collapse navbar-collapse" id="navbarsExmaple09">
        <ul class="nav navbar-nav mr-auto">
          <li class=" nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li>
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>Capture <span class="em-text">Life</span></h1>
          <p>A fun and easy way to capture and share moments the moments you live for</p>
          <a href="#"><img src="img/icon_app_store.png" alt="appStoreBtn" class="app-btn"></a>
          <a href="#"><img src="img/icon_google_play.png" alt="googleplayBtn" class="app-btn"></a>
        </div>
        <div class="col-lg-6">
          <img src="img/site_phone.png" alt="sitePhone" class="showcase-img">
        </div>
      </div>
    </div>
  </div>
  <!-- Middle -->
  <section id="middle">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="row">
            <div class="box">
                <div class="col-lg-12">
                  <img src="img/demo1.jpg" alt="demo1" class="img-fluid">
                </div>
                <div class="col-lg-12">
                  <div class="text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam cum laudantium aut, eos tempore magnam beatae ex. Aspernatur delectus provident autem.</p>
                   <a href="#"><button class="btn btn-lg myBtn">Read More</button></a>
                  </div>
                </div>
            </div>  
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <img src="img/demo2.jpg" alt="demo2" class="img-fluid">
                  </div>
                  <div class="col-lg-12">
                    <div class="text">
                      <h1>Lorem Ipsum</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam cum laudantium aut, eos tempore magnam beatae ex. Aspernatur delectus provident autem.</p>
                      <button class="btn btn-lg myBtn">Read More</button>
                    </div>
                  </div>
            </div>  
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <img src="img/demo3.jpg" alt="demo3" class="img-fluid">
                  </div>
                  <div class="col-lg-12">
                    <div class="text">
                      <h1>Lorem Ipsum</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam cum laudantium aut, eos tempore magnam beatae ex. Aspernatur delectus provident autem.</p>
                      <button class="btn btn-lg myBtn">Read More</button>
                    </div>
                  </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- feature -->
  <section id="feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h1>Gamma Features</h1>
        <ul>
          <li><i class="fa fa-check" aria-hidden="true  "></i>Lorem ipsum, dolor sit amet</li>
          <li><i class="fa fa-check" aria-hidden="true  "></i>Dandi the Goat</li>
          <li><i class="fa fa-check" aria-hidden="true  "></i>Santi tha Demon</li>
          <li><i class="fa fa-check" aria-hidden="true  "></i>Lori Harvey the DANDI</li>
        </ul>
      </div>
      <div class="col-lg-4 offset-lg-2">
        <img src="img/logo.png"  class="big-logo">
      </div>
    </div>
  </div>
</section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-7 col-sm-12">
          <p>Copright &copy 2017, All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Javascript Tags -->
  <script src="js/tether.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>